<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet">
</head>
<body> 
    <div class="page">
        <header class="mainHeader">
           
                <div class="boards">
                    <button class="boardsLogo">boards</button>
                    <input type="search">
                </div>
                <div class="logo">
                    <img class="imgLogo" src="images/trello-logo-blue.png" alt="">
                </div>
                <div class="icons">
                    <div class="user"></div>
                    <i class="material-icons">info</i>
                    <i class="material-icons">notifications_active</i>
                    <i class="material-icons">settings</i>
                </div>
            
        </header> 
        <div class="content">  
            <div class="conteiner">
                <div class="group"  >
                    <div class="header" >Title</div>
                    <div class="card" ondrop="cardDrop(event)" id="0" ondragover="onDragOver(event)">
                        <div class="progress-bar">
                            <progress value="60" max="100"></progress>
                            <i id="clear" class="material-icons">clear</i>
                        </div>
                        <div class="title">
                        <p>Title 1</p>  
                        </div>
                        <div class="button">
                            <button class="more">
                                <i class="material-icons">more_horiz</i>
                            </button>
                            <div class="circle"></div>
                            <script class="date" language="javascript" type="text/javascript">
                                var d = new Date();
                                document.write(d.toDateString());
                            </script>
                            <img class="img" src="images/img.png" >
                        </div>
                    </div>
                
                    <div class="footer" onclick="addCard('group')" > <i class="material-icons">add</i>
                        add card...
                    </div>
                </div>
                <div class="add-block "> 
                    <button class="add-group-button"> <i  class="kukarachi material-icons">add_circle</i></button>
                    <form action="#">
                        <div class="add-group-description">
                            <input type="text" placeholder="Enter list title">
                            <div class="btn-holder">
                                <button class=""></button>
                                <button></button>
                            </div>
                        </div>
                    </form>
                    
                </div>
                <div class="group-2">
                    <div class="header" >Title
                    
                    </div>
                    <div class="card" id="card">
                        <div class="progress-bar">
                            <progress value="60" max="100"></progress>
                            <i id="clear" class="material-icons">clear</i>
                        </div>
                        <div class="title">
                        <p>Title 1</p>  
                        </div>
                        <div class="button">
                            <button class="more">
                                <i class="material-icons">more_horiz</i>
                            </button>
                            <div class="circle"></div>
                            <script class="date" language="javascript" type="text/javascript">
                                var d = new Date();
                                document.write(d.toDateString());
                            </script>
                            <img class="img" src="images/img.png" >
                        </div>
                    </div>
                
                <div class="footer" onclick="addCard('group-2')" > <i class="material-icons">add</i>
                    add card...
                </div>
            </div>
        </div>
    </div>
    <div class="card-popup">
        
    </div>
    <div class="modal" >

    </div>


    <script src="modal.js"></script>
    <script src="script.js"></script>
    <script>
        function onDragOver(event) {
            event.preventDefault();
        }
    </script>



    
</body>
</html>
